REACT_APP_GOOGLE_MAPS_API_KEY=<YOUR GOOGLE MAPS API KEY>
REACT_APP_BASE_URL=http://localhost:5100
REACT_APP_GOOGLE_CLIENT_ID=<YOUR GOOGLE CLIENT ID>
REACT_APP_GOOGLE_CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>